<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме</title>
</head>

<body>
    <h1>Ольга Землякова</h1>
    <h2>Frontend розробник (junior)</h2>
    <div>
        <img src="/images/photo.png" alt="photo" height="200" />
    </div>
    <div>
        <p><b>Контактна інформація</b></p>
        <p>Мобільний телефон +48 886 929 905 <br> пошта: zemlakova@gmail.com </p>
        <a href="https://www.instagram.com/olha_zemliakova/" target="_blank">
            Instagram
        </a>
        <div>
            <a href="English/index.html">
                My resume in English
            </a>
        </div>
    </div>

    <div>
        <p>
            <b>Досвід роботи</b>
        </p>
        <p>Менеджер з продажу програмного забезпечення ULTRA company <br>
            з 2020 р по теперішній час</p>
        <ul>
            <li>
                Продаж програмного забезпечення
            </li>
            <li>
                Консультація потенційних клієнтів по питаннях підтримки програмного забезпечення
            </li>
            <li>
                Супровід угод клієнів
            </li>
            <li>
                Контроль оплат
            </li>

        </ul>

    </div>

    <div>
        <p>
            <b>Освіта</b>
        </p>
        <p>Хмельницький національний університет</p>
        <span>Факультет: Економіки і управління <br>
            спеціальність: Менеджмент організацій та адміністрування
        </span>
        <p>Beetroot Academy</p>
        <span>Курс:Front-End Розробка</span>
    </div>

    <div>
        <p>
            <b>Особисті якості</b>
        </p>
        <ul>
            <li>
                Здатність працювати з великою кількістю інформації
            </li>
            <li>
                Вміння працювати в умовах багатозадачності
            </li>
            <li>
                Вміння працювати в команді
            </li>
        </ul>
    </div>


</body>

</html>