<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/styles/reset.css">
    <link rel="stylesheet" href="assets/styles/style.css">
</head>

<body>
    <div class="container">
        <div class="container__items">
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-spades small-icon">
                            <span class="front-el">A</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-spades big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-spades small-icon">
                            <span class="front-el">A</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-spades small-icon">
                            <span class="front-el">K</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-spades big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-spades small-icon">
                            <span class="front-el">K</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-spades small-icon">
                            <span class="front-el">Q</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-spades big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-spades small-icon">
                            <span class="front-el">Q</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-spades small-icon">
                            <span class="front-el">J</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-spades big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-spades small-icon">
                            <span class="front-el">J</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-spades small-icon">
                            <span class="front-el">10</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-spades big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-spades small-icon">
                            <span class="front-el">10</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-spades small-icon">
                            <span class="front-el">9</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-spades big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-spades small-icon">
                            <span class="front-el">9</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-spades small-icon">
                            <span class="front-el">8</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-spades big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-spades small-icon">
                            <span class="front-el">8</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-spades small-icon">
                            <span class="front-el">7</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-spades big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-spades small-icon">
                            <span class="front-el">7</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-spades small-icon">
                            <span class="front-el">6</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-spades big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-spades small-icon">
                            <span class="front-el">6</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container__items">
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-clubs small-icon">
                            <span class="front-el">A</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-clubs big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-clubs small-icon">
                            <span class="front-el">A</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-clubs small-icon">
                            <span class="front-el">K</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-clubs big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-clubs small-icon">
                            <span class="front-el">K</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-clubs small-icon">
                            <span class="front-el">Q</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-clubs big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-clubs small-icon">
                            <span class="front-el">Q</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-clubs small-icon">
                            <span class="front-el">J</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-clubs big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-clubs small-icon">
                            <span class="front-el">J</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-clubs small-icon">
                            <span class="front-el">10</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-clubs big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-clubs small-icon">
                            <span class="front-el">10</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-clubs small-icon">
                            <span class="front-el">9</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-clubs big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-clubs small-icon">
                            <span class="front-el">9</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-clubs small-icon">
                            <span class="front-el">8</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-clubs big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-clubs small-icon">
                            <span class="front-el">8</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-clubs small-icon">
                            <span class="front-el">7</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-clubs big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-clubs small-icon">
                            <span class="front-el">7</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-clubs small-icon">
                            <span class="front-el">6</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-clubs big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-clubs small-icon">
                            <span class="front-el">6</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container__items">
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-diamonds small-icon">
                            <span class="front-el">A</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-diamonds big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-diamonds small-icon">
                            <span class="front-el">A</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-diamonds small-icon">
                            <span class="front-el">K</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-diamonds big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-diamonds small-icon">
                            <span class="front-el">K</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-diamonds small-icon">
                            <span class="front-el">Q</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-diamonds big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-diamonds small-icon">
                            <span class="front-el">Q</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-diamonds small-icon">
                            <span class="front-el">J</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-diamonds big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-diamonds small-icon">
                            <span class="front-el">J</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-diamonds small-icon">
                            <span class="front-el">10</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-diamonds big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-diamonds small-icon">
                            <span class="front-el">10</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-diamonds small-icon">
                            <span class="front-el">9</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-diamonds big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-diamonds small-icon">
                            <span class="front-el">9</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-diamonds small-icon">
                            <span class="front-el">8</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-diamonds big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-diamonds small-icon">
                            <span class="front-el">8</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-diamonds small-icon">
                            <span class="front-el">7</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-diamonds big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-diamonds small-icon">
                            <span class="front-el">7</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-diamonds small-icon">
                            <span class="front-el">6</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-diamonds big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-diamonds small-icon">
                            <span class="front-el">6</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container__items">
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-heart small-icon">
                            <span class="front-el">A</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-heart big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-heart small-icon">
                            <span class="front-el">A</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-heart small-icon">
                            <span class="front-el">K</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-heart big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-heart small-icon">
                            <span class="front-el">K</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-heart small-icon">
                            <span class="front-el">Q</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-heart big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-heart small-icon">
                            <span class="front-el">Q</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-heart small-icon">
                            <span class="front-el">J</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-heart big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-heart small-icon">
                            <span class="front-el">J</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-heart small-icon">
                            <span class="front-el">10</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-heart big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-heart small-icon">
                            <span class="front-el">10</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-heart small-icon">
                            <span class="front-el">9</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-heart big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-heart small-icon">
                            <span class="front-el">9</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-heart small-icon">
                            <span class="front-el">8</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-heart big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-heart small-icon">
                            <span class="front-el">8</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-heart small-icon">
                            <span class="front-el">7</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-heart big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-heart small-icon">
                            <span class="front-el">7</span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="items__wraper">
                <div class="wraper__card-back">
                    <div class="card-back__middle">
                    </div>
                </div>
                <div class="wraper__front">
                    <div class="front__corner-left">
                        <span class="icon-heart small-icon">
                            <span class="front-el">6</span>
                        </span>
                    </div>
                    <div class="front__middle">
                        <span class="icon-heart big-icon"></span>
                    </div>
                    <div class="front__corner-rotate">
                        <span class="icon-heart small-icon">
                            <span class="front-el">6</span>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>